<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="container">
    
    <br>
    <h2 style="color:darkorchid">Lista de Productos</h2><br>
    <table class="table">
        <thead>
            <tr>
                <th>Id Producto</th>
                <th>Nombre Producto</th>
                <th>Descripcion Producto</th>
                <th>Precio Producto</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="unProducto:${productitos}">
                <td th:text="${unProducto.id}"></td>
                <td th:text="${unProducto.nombre}"></td>
                <td th:text="${unProducto.descripcion}"></td>
                <td th:text="${unProducto.precio}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>